<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RO-MAN 2019</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/full.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
			<img src="css/assets/logo-ind1.svg" width="80" height="80" class="d-inline-block align-top" alt="">
		</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">
				  <i class="fab fa-facebook"></i>
				  @ro-man2018
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">
				  <i class="far fa-envelope"></i>
				  hello@ro-man2019.org
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
	<div id="particles-js"></div>
	<div class='container vertical-center'>
		<div class='row'>
			<div class='col-sm'></div>
			<div class='col-sm'>
			</div>
		</div>
		<div class='title'> Robots can be <span id='fill'></span> </div>
		<div class='row'>
			<div class='col-sm'>
				<h4> The 28th International Conference on Robotics And Human Interactive Communication </h4>
			</div>
			<div class='col-sm'>
			</div>
		</div>
		
		<div class='row schedule'>
			<div class='col-sm'>
				<h4> 
					<strong>
					New Delhi, India  </br>
					14 - 18 Oct, 2019 </strong>  
				</h4>
			</div>
		</div>
		
	</div>
	
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/particles.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script src="https://unpkg.com/typewriter-effect/dist/core.js"></script>
	<script type="text/javascript" src="js/type.js"></script>
  </body>

</html>
