/*!
 * Start Bootstrap - Full (https://startbootstrap.com/template-overviews/full)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-full/blob/master/LICENSE)
 */

body {
   background: url('assets/bg5.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

#particles-js canvas{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.vertical-center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100vh;
}

.title {
	font-family: 'Poppins', sans-serif;
 	font-size: 3rem;
	font-weight: 700;
	padding-bottom: 1rem;
}

#fill {
	color: crimson;
}

.underline {
	border-bottom: 3px solid crimson
}

.underline:hover {
	background-size: 100% 88%;
}

.schedule {
	padding-top: 1rem;
}
